<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/endGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier=".8"
        android:text="GAME OVER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow"
        android:textSize="160px" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:text="replay game?"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="20dp"
        android:text="&lt;&lt; back to start screen"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/youScoredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="you scored"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="."
        android:textColor="@color/blue"
        android:textSize="80px" />

</LinearLayout>