<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/highscoresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HIGH SCORES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow"
        android:textSize="50dp"
        android:typeface="sans" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/clearDBbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgtgrey"
        android:padding="10dp"
        android:text="Button"
        android:textColor="@color/magenta" />

</LinearLayout>