<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pausedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="PAUSED"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow"
        android:textSize="80dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="30dp"
        android:text="&lt;&lt; quit to start screen"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="30dp"
        android:text="return to the game"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>