<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:text="CIRCULAR"
        android:textColor="@color/blue"
        android:textSize="62dp"
        android:typeface="sans"
        tools:context=".StartScreen" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:text="Play Game >>"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:padding="30dp"
        android:text="&lt;&lt; View High Scores"
        android:textColor="@color/magenta"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:maxLines="1"
        android:maxLength="5">

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp"
        android:padding="5dp"
        android:textColor="@color/magenta"
        />

</LinearLayout>
